LAELIUS. CAP. 11. 111. ³1
appellantur, eos qui iam subtilius quaerunt in numero
sapientium 111111 minine-Animis unum 1111111111111 av
1111111 quidem eiiam Apollinis omnio sapientissimum ju-
dicaam ; bime owe in ω :apiani-iam existiman ut omnia
ι111 111 ze posim ww 11111111 humanosque 11111111 vinum
iuferiora ριιι111. Itaque ex 1111 quacum, credo item ex
hoc Scwvoln, quonam pww mortem Ari-immi ῐσηις
eoque mgis quod 1111 proximis Nonis, quum 111 hmo·
1), Bruti auguris 11111111111111111111 111111, ι1ι uiolet, venis-
scmus, ιιι 111111 adfuisti qui diligentinime 1111111111 inum
diem et illini munus uolnus essee obire, 8. &Alvum
ommni quidem, c, mli, multi, ιιι esi 11 Fannio dio-
ι11111; sed ago 111 respondeo quod nnimdveffi, ω dolorem
quom imperis quum 11111111111 ιι111. amicissimi morte
reim 1111111111, nee putuisse nou oommoveri 11111 fuisse
id humanitatis tuam qmd nutem hin Nonis in eol-legio
nosti-n nou affuisse: valetudinem mum nnn maesti-
ι11111 ruisse. 1111111111. necne aquidum, 5111111111, ez
vem Neo 11111111 a> ism 1111111111 quoi-1 impar usurpavi
quum valerem abduci incommodo meo debui, noe ullo
0³21. 11111ι1111 im muni-ti homini posse contingere ιιι
uun interminio ῆ1ι officii. 9. 'ru 111111111111111111111111
miiu ι111ιι1111 11111111 111111 quantum agn neo ..1111111111 neo
postulo, 11111 11111111;1111,ιιι 1111111 videi-is, non rme jn
dieas 1111 omne Aut euim nemo quod quidem mgis
eredo 111ι 11 quisquam ine 11111111111111ι Quomodo, 111
flia 111111ιι11111, mortem filii tulit! Mami-ianm Faunum,
videram Gallum3 sed hi in puaris2 Cato in perfeeto et
specum viro. ιο. Quamobrum mire Onwui anwpomu
1111 isium quidem 11111111 quem Apono, ι1ι nii, sapientis-
1111111111 judicavit. 11111111 11111111 tacta, 11111111 dieta 1111111111-
1111, Do 11111 1111111111, ιιι ,11111 eum uti-oque loquu, nie
habetata.

111. Ego 11 8111110111 desiderio 111111 moveri negem,
qum 111 reem 1111111111 viderint sapiente„ 1111 oiim)
111111ι1111. 1111111111 enim mi amieo 111111ι111ι,ς1111111, ιιι
11ὺ1ι1ο1,1111111 unquam 1111ι; ι1ι continuam pos-um 1111-
mu eme 11111Ἰ sm 111111 egon medicina. 11111 ipse oon-
1111111- οι maxime 11111 nomio quoii 1111 amre mmo quo
11111111111111 1111111111 piei-ique nugi misni. Niiiil [11111111]

